<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Medium.ttf">
            <string>LexendDeca-Medium</string>
        </array>
        <array key="LexendDeca-Regular.ttf">
            <string>LexendDeca-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EndTaskVC" customModule="Task_Managment" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="vyY-sJ-UkQ" id="jmp-vT-kpA"/>
                <outlet property="descLbl" destination="8hw-a5-nLn" id="kHU-oM-dIN"/>
                <outlet property="timeLbl" destination="EpA-cg-tbL" id="YH5-IO-sk1"/>
                <outlet property="timerLbl" destination="XE8-6B-Gv0" id="xrf-7d-7b8"/>
                <outlet property="timerView" destination="6i2-pH-dfS" id="lpN-F5-iZA"/>
                <outlet property="titleLbl" destination="yKn-dB-uzi" id="0Cy-ca-oG8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nr-5B-gr6">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="roC-EG-VbD">
                            <rect key="frame" x="16" y="20" width="361" height="744"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pOo-Vz-JTD">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="594"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fyG-5F-vtC">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="166"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYt-74-fmE">
                                                    <rect key="frame" x="142" y="0.0" width="77" height="20"/>
                                                    <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="16"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.41568627450000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6i2-pH-dfS" customClass="CircleProgressView" customModule="CircleProgressView">
                                                    <rect key="frame" x="115.66666666666666" y="36" width="130" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:23:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE8-6B-Gv0">
                                                            <rect key="frame" x="22.333333333333343" y="51.333333333333336" width="85" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="22"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6i2-pH-dfS" secondAttribute="height" id="1AJ-He-OfS"/>
                                                        <constraint firstAttribute="height" constant="130" id="LE3-1f-xNK"/>
                                                        <constraint firstItem="XE8-6B-Gv0" firstAttribute="centerY" secondItem="6i2-pH-dfS" secondAttribute="centerY" id="Nn8-qM-Qww"/>
                                                        <constraint firstItem="XE8-6B-Gv0" firstAttribute="centerX" secondItem="6i2-pH-dfS" secondAttribute="centerX" id="eer-Ym-GiH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                            <real key="value" value="0.42999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                            <color key="value" red="0.32156862749999998" green="0.3921568627" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                                            <color key="value" white="0.52000000000000002" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitive Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-dB-uzi">
                                            <rect key="frame" x="0.0" y="182" width="361" height="20"/>
                                            <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="16"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-a5-nLn">
                                            <rect key="frame" x="0.0" y="218" width="361" height="80"/>
                                            <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et</string>
                                            <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="16"/>
                                            <color key="textColor" red="0.43137254899999999" green="0.41568627450000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-rb-1cv">
                                            <rect key="frame" x="0.0" y="314" width="361" height="88"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-cD-Iwb">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mZ3-tQ-jfc">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="36"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QQ-ax-g5p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-65-hwC">
                                                                            <rect key="frame" x="10" y="10.999999999999998" width="16" height="14.666666666666666"/>
                                                                            <color key="tintColor" red="0.32156862749999998" green="0.3921568627" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.3921568627" blue="0.92156862750000001" alpha="0.074962797619999993" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="2tE-65-hwC" firstAttribute="leading" secondItem="4QQ-ax-g5p" secondAttribute="leading" constant="10" id="BbU-tm-QSN"/>
                                                                        <constraint firstItem="2tE-65-hwC" firstAttribute="top" secondItem="4QQ-ax-g5p" secondAttribute="top" constant="10" id="IhC-GK-49c"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2tE-65-hwC" secondAttribute="bottom" constant="10" id="TGK-lh-1zG"/>
                                                                        <constraint firstAttribute="height" constant="36" id="Xqt-p8-vei"/>
                                                                        <constraint firstAttribute="width" secondItem="4QQ-ax-g5p" secondAttribute="height" multiplier="1:1" id="d8a-4O-6p2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2tE-65-hwC" secondAttribute="trailing" constant="10" id="fVO-B5-9uh"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="18"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qxA-aT-peV">
                                                                    <rect key="frame" x="44" y="0.0" width="128.66666666666666" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-iO-wZu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="36"/>
                                                                            <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                                                            <color key="textColor" red="0.43137254899999999" green="0.41568627450000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="72z-Xn-4mv">
                                                            <rect key="frame" x="0.0" y="52" width="172.66666666666666" height="36"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stc-BU-8x6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-wB-dz5">
                                                                            <rect key="frame" x="10" y="10.999999999999996" width="16" height="14.333333333333337"/>
                                                                            <color key="tintColor" red="0.32156862749999998" green="0.3921568627" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.3921568627" blue="0.92156862750000001" alpha="0.074962797619999993" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="A9h-WW-H4v"/>
                                                                        <constraint firstItem="ghK-wB-dz5" firstAttribute="leading" secondItem="Stc-BU-8x6" secondAttribute="leading" constant="10" id="EbU-Jd-orJ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ghK-wB-dz5" secondAttribute="bottom" constant="10" id="HBv-mj-73Y"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ghK-wB-dz5" secondAttribute="trailing" constant="10" id="M5O-mZ-Q0W"/>
                                                                        <constraint firstAttribute="width" secondItem="Stc-BU-8x6" secondAttribute="height" multiplier="1:1" id="cMV-L8-RjL"/>
                                                                        <constraint firstItem="ghK-wB-dz5" firstAttribute="top" secondItem="Stc-BU-8x6" secondAttribute="top" constant="10" id="yX3-je-1IY"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="18"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-ZK-dCb">
                                                                    <rect key="frame" x="44" y="0.0" width="128.66666666666666" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O13-JI-ko3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="36"/>
                                                                            <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                                                            <color key="textColor" red="0.43137254899999999" green="0.41568627450000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-74-H40">
                                                    <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 - 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpA-cg-tbL">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="36"/>
                                                            <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="14"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amir Temur 89,42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-sJ-UkQ">
                                                            <rect key="frame" x="0.0" y="52" width="172.33333333333334" height="36"/>
                                                            <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="14"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIx-Pg-iV1">
                                            <rect key="frame" x="0.0" y="418" width="361" height="176"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="176" id="rfH-ET-LV1"/>
                                            </constraints>
                                            <standardMapConfiguration key="preferredConfiguration" elevationStyle="realistic" emphasisStyle="muted" showsTraffic="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </mapView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-gk-tLJ">
                                    <rect key="frame" x="0.0" y="619" width="361" height="50"/>
                                    <color key="backgroundColor" red="0.32156862749999998" green="0.3921568627" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="tX7-Wj-YpA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Comment">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="commentTapped:" destination="-1" eventType="touchUpInside" id="cx1-lJ-WVA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-9v-fDZ">
                                    <rect key="frame" x="0.0" y="694" width="361" height="50"/>
                                    <color key="backgroundColor" red="0.32156862749999998" green="0.3921568627" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8nY-pl-jrp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Finish task">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="finishTapped:" destination="-1" eventType="touchUpInside" id="AME-in-aam"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="roC-EG-VbD" secondAttribute="trailing" constant="16" id="FlO-bu-uhR"/>
                        <constraint firstItem="roC-EG-VbD" firstAttribute="leading" secondItem="3nr-5B-gr6" secondAttribute="leading" constant="16" id="Omn-RI-uE2"/>
                        <constraint firstItem="roC-EG-VbD" firstAttribute="width" secondItem="3nr-5B-gr6" secondAttribute="width" constant="-32" id="aeR-pP-HYM"/>
                        <constraint firstItem="roC-EG-VbD" firstAttribute="top" secondItem="3nr-5B-gr6" secondAttribute="top" constant="20" id="kHn-65-RKq"/>
                        <constraint firstAttribute="bottom" secondItem="roC-EG-VbD" secondAttribute="bottom" constant="20" id="lIK-wW-1Sm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3nr-5B-gr6" secondAttribute="trailing" id="5Iu-0c-5rY"/>
                <constraint firstAttribute="bottom" secondItem="3nr-5B-gr6" secondAttribute="bottom" id="6bQ-NK-8kv"/>
                <constraint firstItem="3nr-5B-gr6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Lk-8G-hIG"/>
                <constraint firstItem="3nr-5B-gr6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="J3g-2t-fEY"/>
            </constraints>
            <point key="canvasLocation" x="117" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
