<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Regular.ttf">
            <string>LexendDeca-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpVC" customModule="Task_Managment" customModuleProvider="target">
            <connections>
                <outlet property="continueBtn" destination="HA3-qP-Py6" id="5oe-1C-OSQ"/>
                <outlet property="numberTF" destination="uH9-LB-Iic" id="bPx-u7-pAS"/>
                <outlet property="passwordTF" destination="slS-BT-y4o" id="JVT-TE-fib"/>
                <outlet property="signUpDescryptLbl" destination="6Tl-VZ-YhX" id="oMx-30-aBU"/>
                <outlet property="signUpLbl" destination="uTH-5f-XL0" id="kZC-om-h5U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-5j-jxT">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cj-N1-gLZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="LcW-XU-azM">
                                    <rect key="frame" x="24" y="178.33333333333331" width="345" height="202.33333333333331"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-Qk-I1L">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="74.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTH-5f-XL0">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up and start doing all your work with a plan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-VZ-YhX">
                                                    <rect key="frame" x="30" y="35.999999999999972" width="285" height="38.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.43137254901960786" green="0.41568627450980389" blue="0.48627450980392156" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uTH-5f-XL0" secondAttribute="trailing" id="AyK-uW-Mbh"/>
                                                <constraint firstItem="6Tl-VZ-YhX" firstAttribute="leading" secondItem="gd7-Qk-I1L" secondAttribute="leading" constant="30" id="EJw-Zc-cZW"/>
                                                <constraint firstAttribute="trailing" secondItem="6Tl-VZ-YhX" secondAttribute="trailing" constant="30" id="FBT-bU-lvt"/>
                                                <constraint firstItem="uTH-5f-XL0" firstAttribute="leading" secondItem="gd7-Qk-I1L" secondAttribute="leading" id="Ob2-bc-ium"/>
                                            </constraints>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uH9-LB-Iic" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                            <rect key="frame" x="0.0" y="98.333333333333343" width="345" height="40"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="MNw-Jf-ywc"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slS-BT-y4o">
                                            <rect key="frame" x="0.0" y="162.33333333333334" width="345" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-Io-7V6" customClass="PasswordTextField" customModule="PasswordTextField">
                                                    <rect key="frame" x="5" y="2" width="335" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="showToggleButtonWhile" value="editing"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7Px-Io-7V6" firstAttribute="leading" secondItem="slS-BT-y4o" secondAttribute="leading" constant="5" id="6G9-2C-23L"/>
                                                <constraint firstItem="7Px-Io-7V6" firstAttribute="top" secondItem="slS-BT-y4o" secondAttribute="top" constant="2" id="6Zu-Vx-ztb"/>
                                                <constraint firstAttribute="bottom" secondItem="7Px-Io-7V6" secondAttribute="bottom" constant="2" id="8aB-W4-D8G"/>
                                                <constraint firstAttribute="height" constant="40" id="VKM-tH-mDs"/>
                                                <constraint firstAttribute="trailing" secondItem="7Px-Io-7V6" secondAttribute="trailing" constant="5" id="hvA-Eq-CGA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-Mx-Nxv">
                                    <rect key="frame" x="20" y="607" width="353" height="118"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-0M-iqr">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="54"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-cl-Rtv">
                                                    <rect key="frame" x="12" y="0.0" width="329.33333333333331" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing, you agree to the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-29-qCL">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAh-fp-o6k">
                                                            <rect key="frame" x="181.33333333333334" y="0.0" width="75.000000000000028" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Terms of Use">
                                                                <color key="titleColor" systemColor="systemBlueColor"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgr-Jb-Fp2">
                                                            <rect key="frame" x="261.33333333333331" y="0.0" width="21" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-VD-gYk">
                                                            <rect key="frame" x="287.33333333333331" y="0.0" width="42" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Privacy">
                                                                <color key="titleColor" systemColor="systemBlueColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-r9-Cfj">
                                                    <rect key="frame" x="159.66666666666666" y="27" width="34" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Policy">
                                                        <color key="titleColor" systemColor="systemBlueColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA3-qP-Py6">
                                            <rect key="frame" x="0.0" y="70" width="353" height="48"/>
                                            <color key="backgroundColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="HCf-TA-QfC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Continue">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="continueTapped:" destination="-1" eventType="touchUpInside" id="tRb-ji-ndY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LcW-XU-azM" secondAttribute="trailing" constant="24" id="AeH-Mw-Wgf"/>
                                <constraint firstAttribute="trailing" secondItem="Da1-Mx-Nxv" secondAttribute="trailing" constant="20" id="DUx-tC-ec6"/>
                                <constraint firstItem="LcW-XU-azM" firstAttribute="centerY" secondItem="0cj-N1-gLZ" secondAttribute="centerY" constant="-100" id="M7X-wx-edh"/>
                                <constraint firstItem="Da1-Mx-Nxv" firstAttribute="leading" secondItem="0cj-N1-gLZ" secondAttribute="leading" constant="20" id="mAg-pM-Nxm"/>
                                <constraint firstAttribute="bottom" secondItem="Da1-Mx-Nxv" secondAttribute="bottom" constant="34" id="qRr-p5-6zD"/>
                                <constraint firstItem="LcW-XU-azM" firstAttribute="leading" secondItem="0cj-N1-gLZ" secondAttribute="leading" constant="24" id="sY9-Ir-RlZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0cj-N1-gLZ" firstAttribute="leading" secondItem="F3b-5j-jxT" secondAttribute="leading" id="4hq-ig-mHT"/>
                        <constraint firstAttribute="bottom" secondItem="0cj-N1-gLZ" secondAttribute="bottom" id="7OR-A4-BRZ"/>
                        <constraint firstAttribute="trailing" secondItem="0cj-N1-gLZ" secondAttribute="trailing" id="9es-Ey-QH6"/>
                        <constraint firstItem="0cj-N1-gLZ" firstAttribute="top" secondItem="F3b-5j-jxT" secondAttribute="top" id="bvF-DN-Bfi"/>
                        <constraint firstItem="0cj-N1-gLZ" firstAttribute="width" secondItem="F3b-5j-jxT" secondAttribute="width" id="nme-03-eCx"/>
                        <constraint firstItem="0cj-N1-gLZ" firstAttribute="height" secondItem="F3b-5j-jxT" secondAttribute="height" id="qMa-GZ-6Mb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="F3b-5j-jxT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B17-Vm-vPv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F3b-5j-jxT" secondAttribute="trailing" id="TAs-yF-zbu"/>
                <constraint firstItem="F3b-5j-jxT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZIO-3a-CV6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="F3b-5j-jxT" secondAttribute="bottom" id="kx4-X2-uDl"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="uH9-LB-Iic">
            <size key="intrinsicContentSize" width="4" height="19.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
