<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Medium.ttf">
            <string>LexendDeca-Medium</string>
        </array>
        <array key="LexendDeca-Regular.ttf">
            <string>LexendDeca-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartTaskVC" customModule="Task_Managment" customModuleProvider="target">
            <connections>
                <outlet property="progressView" destination="5UM-iP-hPU" id="OHn-xs-Yxc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-2Y-fQ3">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-Zm-E4Y">
                            <rect key="frame" x="16" y="20" width="382" height="865"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="odx-l1-hVp">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="790"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-dq-12V">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="166"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-sH-nDq">
                                                    <rect key="frame" x="152.5" y="0.0" width="77" height="20"/>
                                                    <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="16"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.41568627450000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UM-iP-hPU" customClass="CircleProgressView" customModule="CircleProgressView">
                                                    <rect key="frame" x="126" y="36" width="130" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:23:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-Y5-Q8l">
                                                            <rect key="frame" x="22.5" y="51.5" width="85" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="22"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bY5-Y5-Q8l" firstAttribute="centerX" secondItem="5UM-iP-hPU" secondAttribute="centerX" id="N6j-V4-p30"/>
                                                        <constraint firstAttribute="height" constant="130" id="PfP-qb-z9a"/>
                                                        <constraint firstItem="bY5-Y5-Q8l" firstAttribute="centerY" secondItem="5UM-iP-hPU" secondAttribute="centerY" id="Y9A-Fp-7OO"/>
                                                        <constraint firstAttribute="width" secondItem="5UM-iP-hPU" secondAttribute="height" id="ueF-7y-Utv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                            <real key="value" value="0.42999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                            <color key="value" red="0.32156862749999998" green="0.3921568627" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                                            <color key="value" white="0.52000000000000002" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitive Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-vG-wj5">
                                            <rect key="frame" x="0.0" y="182" width="382" height="20"/>
                                            <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="16"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lt-eV-N23">
                                            <rect key="frame" x="0.0" y="218" width="382" height="80"/>
                                            <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et</string>
                                            <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="16"/>
                                            <color key="textColor" red="0.43137254899999999" green="0.41568627450000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-H3-g1Z">
                                            <rect key="frame" x="0.0" y="314" width="382" height="140"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-tf-Bzf">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="140"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nh5-iT-YuY">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="36"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h97-Yl-YnT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mk3-a0-hva">
                                                                            <rect key="frame" x="10" y="11" width="16" height="13.5"/>
                                                                            <color key="tintColor" red="0.32156862749999998" green="0.3921568627" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.3921568627" blue="0.92156862750000001" alpha="0.074962797619999993" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="JhV-jw-DaP"/>
                                                                        <constraint firstItem="mk3-a0-hva" firstAttribute="leading" secondItem="h97-Yl-YnT" secondAttribute="leading" constant="10" id="PwD-ri-AuN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mk3-a0-hva" secondAttribute="trailing" constant="10" id="UVr-nl-DPh"/>
                                                                        <constraint firstAttribute="width" secondItem="h97-Yl-YnT" secondAttribute="height" multiplier="1:1" id="tYk-P2-2rG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mk3-a0-hva" secondAttribute="bottom" constant="10" id="vUA-qM-mxE"/>
                                                                        <constraint firstItem="mk3-a0-hva" firstAttribute="top" secondItem="h97-Yl-YnT" secondAttribute="top" constant="10" id="yWT-Wf-2zN"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="18"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-gU-3S4">
                                                                    <rect key="frame" x="44" y="0.0" width="139" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-gz-zEX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="36"/>
                                                                            <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                                                            <color key="textColor" red="0.43137254899999999" green="0.41568627450000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-tw-CF2">
                                                            <rect key="frame" x="0.0" y="52" width="183" height="36"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-vw-HV3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-j2-0Td">
                                                                            <rect key="frame" x="10" y="10.5" width="16" height="15"/>
                                                                            <color key="tintColor" red="0.32156862749999998" green="0.3921568627" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.3921568627" blue="0.92156862750000001" alpha="0.074962797619999993" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="F0G-j2-0Td" secondAttribute="trailing" constant="10" id="3YN-em-cNv"/>
                                                                        <constraint firstAttribute="height" constant="36" id="BUO-2Z-tc0"/>
                                                                        <constraint firstAttribute="width" secondItem="cCL-vw-HV3" secondAttribute="height" multiplier="1:1" id="Cqn-pR-Dot"/>
                                                                        <constraint firstItem="F0G-j2-0Td" firstAttribute="top" secondItem="cCL-vw-HV3" secondAttribute="top" constant="10" id="nV2-0s-NrO"/>
                                                                        <constraint firstItem="F0G-j2-0Td" firstAttribute="leading" secondItem="cCL-vw-HV3" secondAttribute="leading" constant="10" id="xFd-0g-c3B"/>
                                                                        <constraint firstAttribute="bottom" secondItem="F0G-j2-0Td" secondAttribute="bottom" constant="10" id="zAw-rT-eI8"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="18"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-QX-cxx">
                                                                    <rect key="frame" x="44" y="0.0" width="139" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-T3-NiP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="36"/>
                                                                            <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                                                            <color key="textColor" red="0.43137254899999999" green="0.41568627450000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I79-lw-P2H">
                                                            <rect key="frame" x="0.0" y="104" width="183" height="36"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-sq-FLR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="snP-Q1-gGQ">
                                                                            <rect key="frame" x="10" y="10.5" width="16" height="14.5"/>
                                                                            <color key="tintColor" red="0.32156862749999998" green="0.3921568627" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.3921568627" blue="0.92156862750000001" alpha="0.074962797619999993" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="snP-Q1-gGQ" secondAttribute="trailing" constant="10" id="5Qh-Iv-1XV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="snP-Q1-gGQ" secondAttribute="bottom" constant="10" id="FE2-yZ-rAJ"/>
                                                                        <constraint firstAttribute="height" constant="36" id="PWa-gl-aP1"/>
                                                                        <constraint firstItem="snP-Q1-gGQ" firstAttribute="leading" secondItem="ZMK-sq-FLR" secondAttribute="leading" constant="10" id="QZJ-2b-0D9"/>
                                                                        <constraint firstAttribute="width" secondItem="ZMK-sq-FLR" secondAttribute="height" multiplier="1:1" id="Tpe-9l-swD"/>
                                                                        <constraint firstItem="snP-Q1-gGQ" firstAttribute="top" secondItem="ZMK-sq-FLR" secondAttribute="top" constant="10" id="zto-BM-AGe"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="18"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="590-me-FDJ">
                                                                    <rect key="frame" x="44" y="0.0" width="139" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-pt-Jyb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="36"/>
                                                                            <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                                                            <color key="textColor" red="0.43137254899999999" green="0.41568627450000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-pm-ztC">
                                                    <rect key="frame" x="199" y="0.0" width="183" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.02.2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-Kk-3oI">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="36"/>
                                                            <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="14"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 - 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V1-S5-m9Y">
                                                            <rect key="frame" x="0.0" y="52" width="183" height="36"/>
                                                            <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="14"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amir Temur 89,42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sW-9q-ZDk">
                                                            <rect key="frame" x="0.0" y="104" width="183" height="36"/>
                                                            <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="14"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y07-Lo-rxu">
                                            <rect key="frame" x="0.0" y="470" width="382" height="176"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="176" id="8An-aa-2Yu"/>
                                            </constraints>
                                            <standardMapConfiguration key="preferredConfiguration" elevationStyle="realistic" emphasisStyle="muted" showsTraffic="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </mapView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yzD-fq-AmP">
                                            <rect key="frame" x="0.0" y="662" width="382" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="dj9-kC-4su"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKV-bN-OSp">
                                    <rect key="frame" x="0.0" y="815" width="382" height="50"/>
                                    <color key="backgroundColor" red="0.32156862749999998" green="0.3921568627" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CVN-dd-JJE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Start Task">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="startTaskTapped:" destination="-1" eventType="touchUpInside" id="RZd-aD-Cee"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EXZ-Zm-E4Y" firstAttribute="leading" secondItem="cfx-2Y-fQ3" secondAttribute="leading" constant="16" id="2JH-x0-fzQ"/>
                        <constraint firstAttribute="trailing" secondItem="EXZ-Zm-E4Y" secondAttribute="trailing" constant="16" id="8Z6-fl-Ibi"/>
                        <constraint firstItem="EXZ-Zm-E4Y" firstAttribute="width" secondItem="cfx-2Y-fQ3" secondAttribute="width" constant="-32" id="H2m-C1-sGg"/>
                        <constraint firstAttribute="bottom" secondItem="EXZ-Zm-E4Y" secondAttribute="bottom" constant="20" id="MPp-if-xl2"/>
                        <constraint firstItem="EXZ-Zm-E4Y" firstAttribute="top" secondItem="cfx-2Y-fQ3" secondAttribute="top" constant="20" id="QN2-NA-lnZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cfx-2Y-fQ3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y9a-nE-AhN"/>
                <constraint firstItem="cfx-2Y-fQ3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aAM-q1-Tp3"/>
                <constraint firstAttribute="bottom" secondItem="cfx-2Y-fQ3" secondAttribute="bottom" id="btf-Ia-sTp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cfx-2Y-fQ3" secondAttribute="trailing" id="fBq-b3-xVg"/>
            </constraints>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
